----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: JD_BopIt_PCB.PcbDoc   3/25/2025  3:28:45 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : JD_BopIt_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.63mm (25mil)                                            Round             2         PTH        4.88mm (0.19inch)
T2      0.7mm (28mil)                                             Round             8         PTH        82.10mm (3.23inch)
T3      0.75mm (30mil)                                            Round             10        PTH        83.61mm (3.29inch)
T4      0.8mm (31mil)                                             Round             16        PTH        53.59mm (2.11inch)
T5      0.83mm (33mil)                                            Round             28        PTH        102.11mm (4.02inch)
T6      0.9mm (35mil)                                             Round             32        PTH        131.08mm (5.16inch)
T7      1mm (39mil)                                               Round             3         PTH        5.08mm (0.20inch)
T8      1.02mm (40mil)                                            Round             32        PTH        284.11mm (11.19inch)
T9      1.1mm (43mil)                                             Round             6         PTH        12.70mm (0.50inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              137

Total Processing Time (hh:mm:ss) : 00:00:00
